MYSQL_HOST=127.0.0.1
MYSQL_REPLICA_HOST=127.0.0.1
MYSQL_DATABASE=ecommerce_2021
MYSQL_USERNAME=admin
MYSQL_PASSWORD=YuUxc>6J.V%_V4+
MYSQL_PORT=3306


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379